musikantzun.dtd

<!ELEMENT egileak (egilea)>
    <!ATTLIST egileak azkenIdPortada ID #REQUIRED>
    <!ATTLIST egileak azkenIdAbestia ID #REQUIRED>
    <!ELEMENT egilea (albuma)>
    <!ATTLIST egilea izenaEgile ID #REQUIRED>
        <!ELEMENT albuma (portada?, abestia+)>
        <!ATTLIST albuma izenaAlbum NMTOKEN #REQUIRED>
            <!ELEMENT portada (path+)>
            <!ATTLIST portada portadaId ID #REQUIRED>
                <!ELEMENT path(#PCDATA)>
            <!ELEMENT abestia (izenburua, data,path+)>
            <!ATTLIST abestia abestiaId NMTOKEN #REQUIRED>
                <!ELEMENT izenburua (#PCDATA)>
                <!ELEMENT data (#PCDATA)>
                <!ELEMENT path (#PCDATA)>